
C:\Users\Nick\Code\lolmath>python -m cProfile -s cumulative tests.py 
         1985685 function calls (1956127 primitive calls) in 3.417 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    3.417    3.417 tests.py:1(<module>)
        1    0.000    0.000    3.268    3.268 tests.py:13(main)
        3    0.005    0.002    2.966    0.989 tests.py:19(test_itemsets)
      532    0.099    0.000    2.110    0.004 item.py:18(__init__)
      532    0.015    0.000    2.010    0.004 item.py:24(_set_api_data)
      758    0.003    0.000    1.963    0.003 __init__.py:257(load)
      758    0.001    0.000    1.648    0.002 __init__.py:293(loads)
      758    0.003    0.000    1.647    0.002 decoder.py:361(decode)
      758    1.641    0.002    1.641    0.002 decoder.py:372(raw_decode)
       36    0.001    0.000    1.429    0.040 tests.py:105(test_two_items)
       27    0.001    0.000    1.280    0.047 tests.py:116(test_three_items)
       75    0.001    0.000    1.052    0.014 tests.py:138(test)
      225    0.009    0.000    0.888    0.004 tests.py:149(print_matchup)
    21825    0.028    0.000    0.517    0.000 champion.py:395(def_factor)
      126    0.000    0.000    0.494    0.004 item.py:167(__init__)
     3375    0.005    0.000    0.441    0.000 champion.py:335(apply_spell_mult)
      900    0.003    0.000    0.439    0.000 kindred.py:81(total_DPS)
     3375    0.028    0.000    0.435    0.000 champion.py:337(<dictcomp>)
112222/93310    0.088    0.000    0.348    0.000 {map}
    21825    0.054    0.000    0.333    0.000 champion.py:399(AR_factor)
      758    0.312    0.000    0.312    0.000 {method 'read' of 'file' objects}
   108984    0.059    0.000    0.309    0.000 champion.py:107(get_ext_stat)
       77    0.000    0.000    0.309    0.004 item.py:173(__init__)
      450    0.002    0.000    0.304    0.001 champion.py:432(time_to_kill)
       75    0.000    0.000    0.300    0.004 item.py:210(__init__)
     1800    0.015    0.000    0.269    0.000 champion.py:361(AA_dmg)
       63    0.000    0.000    0.253    0.004 item.py:216(__init__)
       12    0.000    0.000    0.252    0.021 tests.py:95(test_one_item)
       63    0.000    0.000    0.251    0.004 item.py:204(__init__)
     1350    0.004    0.000    0.219    0.000 champion.py:379(AA_DPS)
     1125    0.010    0.000    0.206    0.000 kindred.py:42(w)
     2250    0.011    0.000    0.202    0.000 kindred.py:11(onhit)
      225    0.002    0.000    0.183    0.001 champion.py:386(AA_stats)
      900    0.005    0.000    0.162    0.000 kindred.py:84(total_burst)
     1125    0.007    0.000    0.162    0.000 kindred.py:62(e)
     1125    0.007    0.000    0.157    0.000 kindred.py:24(q)
      225    0.000    0.000    0.152    0.001 tests.py:146(<lambda>)
        1    0.008    0.008    0.145    0.145 champion.py:1(<module>)
    21825    0.032    0.000    0.144    0.000 champion.py:408(MR_factor)
   280620    0.058    0.000    0.137    0.000 champion.py:109(<lambda>)
      675    0.002    0.000    0.125    0.000 pprint.py:61(pformat)
      675    0.001    0.000    0.122    0.000 pprint.py:120(pformat)
 3600/675    0.017    0.000    0.121    0.000 pprint.py:132(_format)
     2250    0.010    0.000    0.114    0.000 champion.py:347(onhit)
       27    0.000    0.000    0.108    0.004 item.py:224(__init__)
       27    0.000    0.000    0.106    0.004 item.py:197(__init__)
    22275    0.017    0.000    0.104    0.000 champion.py:232(MR)
    48861    0.070    0.000    0.103    0.000 damage.py:30(__mul__)
    63309    0.077    0.000    0.101    0.000 champion.py:88(base)
      226    0.002    0.000    0.095    0.000 champion.py:15(__init__)
   354239    0.091    0.000    0.093    0.000 {getattr}
     6525    0.005    0.000    0.093    0.000 pprint.py:224(_repr)
    21900    0.013    0.000    0.091    0.000 champion.py:161(perc_APen)
    21900    0.020    0.000    0.091    0.000 champion.py:153(flat_APen)
      226    0.006    0.000    0.089    0.000 champion.py:44(_set_api_data)
     6525    0.003    0.000    0.087    0.000 pprint.py:233(format)
12375/6525    0.044    0.000    0.084    0.000 pprint.py:243(_safe_repr)
       21    0.000    0.000    0.083    0.004 item.py:158(__init__)
        1    0.001    0.001    0.072    0.072 riot.py:1(<module>)
       16    0.000    0.000    0.063    0.004 item.py:96(__init__)
    22275    0.014    0.000    0.059    0.000 champion.py:216(bonus_AR)
        1    0.002    0.002    0.059    0.059 __init__.py:42(<module>)
       15    0.000    0.000    0.059    0.004 item.py:66(__init__)
    22275    0.013    0.000    0.055    0.000 champion.py:226(bonus_MR)
      760    0.054    0.000    0.054    0.000 {open}
   105678    0.053    0.000    0.053    0.000 damage.py:4(__init__)
     7050    0.006    0.000    0.050    0.000 champion.py:126(AD)
        1    0.005    0.005    0.047    0.047 httplib.py:67(<module>)
      806    0.002    0.000    0.043    0.000 genericpath.py:26(isfile)
       10    0.000    0.000    0.041    0.004 item.py:85(__init__)
      806    0.040    0.000    0.040    0.000 {nt.stat}
        9    0.000    0.000    0.035    0.004 item.py:125(__init__)
     6459    0.005    0.000    0.033    0.000 champion.py:186(HP)
        1    0.001    0.001    0.032    0.032 __init__.py:21(<module>)
        1    0.001    0.001    0.031    0.031 __init__.py:3(<module>)
     7350    0.006    0.000    0.030    0.000 kindred.py:101(bonus_AR)
        1    0.004    0.004    0.030    0.030 connectionpool.py:1(<module>)
       75    0.000    0.000    0.029    0.000 kindred.py:98(__init__)
   108984    0.019    0.000    0.028    0.000 {sum}
     7050    0.005    0.000    0.025    0.000 champion.py:120(bonus_AD)
        1    0.003    0.003    0.025    0.025 mimetools.py:1(<module>)
    17361    0.015    0.000    0.023    0.000 damage.py:15(__add__)
      128    0.001    0.000    0.023    0.000 re.py:230(_compile)
       53    0.000    0.000    0.023    0.000 re.py:192(compile)
       51    0.000    0.000    0.022    0.000 sre_compile.py:567(compile)
        1    0.003    0.003    0.022    0.022 utils.py:10(<module>)
        1    0.004    0.004    0.022    0.022 tempfile.py:18(<module>)
      532    0.020    0.000    0.020    0.000 item.py:8(get_by_name)
     6459    0.004    0.000    0.017    0.000 champion.py:180(bonus_HP)
        2    0.001    0.001    0.017    0.009 request.py:1(<module>)
        1    0.002    0.002    0.017    0.017 random.py:40(<module>)
        1    0.001    0.001    0.014    0.014 filepost.py:1(<module>)
    55800    0.014    0.000    0.014    0.000 {method 'write' of 'cStringIO.StringO' objects}
        1    0.003    0.003    0.013    0.013 compat.py:5(<module>)
    10811    0.004    0.000    0.013    0.000 {repr}
     2550    0.005    0.000    0.013    0.000 champion.py:130(bonus_AS)
    52/51    0.000    0.000    0.013    0.000 sre_parse.py:686(parse)
   212/52    0.001    0.000    0.012    0.000 sre_parse.py:310(_parse_sub)
   299/54    0.005    0.000    0.012    0.000 sre_parse.py:388(_parse)
        1    0.001    0.001    0.012    0.012 inspect.py:25(<module>)
        1    0.000    0.000    0.011    0.011 random.py:91(__init__)
        1    0.000    0.000    0.011    0.011 random.py:100(seed)
        1    0.010    0.010    0.011    0.011 socket.py:45(<module>)
        1    0.007    0.007    0.011    0.011 __init__.py:24(<module>)
     1425    0.001    0.000    0.010    0.000 champion.py:141(AS)
    42390    0.010    0.000    0.010    0.000 damage.py:8(__getitem__)
     5850    0.004    0.000    0.009    0.000 damage.py:60(__repr__)
       51    0.000    0.000    0.009    0.000 sre_compile.py:552(_code)
       75    0.003    0.000    0.009    0.000 champion.py:287(statblock)
     1350    0.003    0.000    0.009    0.000 pprint.py:77(_sorted)
        1    0.009    0.009    0.009    0.009 {nt.urandom}
    21900    0.008    0.000    0.008    0.000 champion.py:262(flat_MPen)
    13872    0.008    0.000    0.008    0.000 champion.py:416(get_item)
        1    0.001    0.001    0.008    0.008 tokenize.py:23(<module>)
        2    0.000    0.000    0.008    0.004 item.py:141(__init__)
   605/51    0.003    0.000    0.007    0.000 sre_compile.py:64(_compile)
    64359    0.007    0.000    0.007    0.000 {pow}
        1    0.002    0.002    0.007    0.007 __init__.py:99(<module>)
        1    0.002    0.002    0.007    0.007 fields.py:1(<module>)
     6975    0.007    0.000    0.007    0.000 damage.py:57(__str__)
     3600    0.001    0.000    0.007    0.000 champion.py:145(crit_chance)
        1    0.001    0.001    0.006    0.006 cookielib.py:26(<module>)
        2    0.002    0.001    0.006    0.003 connection.py:1(<module>)
       11    0.005    0.000    0.006    0.001 collections.py:293(namedtuple)
        1    0.001    0.001    0.006    0.006 uuid.py:45(<module>)
33553/33542    0.005    0.000    0.005    0.000 {issubclass}
     1620    0.001    0.000    0.005    0.000 damage.py:21(__radd__)
        1    0.001    0.001    0.004    0.004 decoder.py:2(<module>)
        1    0.002    0.002    0.004    0.004 __init__.py:2(<module>)
        1    0.004    0.004    0.004    0.004 hashlib.py:56(<module>)
        1    0.000    0.000    0.004    0.004 item.py:148(__init__)
        1    0.002    0.002    0.004    0.004 utils.py:5(<module>)
        1    0.000    0.000    0.004    0.004 platform.py:10(<module>)
        1    0.000    0.000    0.004    0.004 urlparse.py:29(<module>)
     3029    0.001    0.000    0.003    0.000 sre_parse.py:210(get)
        1    0.003    0.003    0.003    0.003 collections.py:1(<module>)
     3521    0.003    0.000    0.003    0.000 sre_parse.py:191(__next)
        1    0.001    0.001    0.003    0.003 ssl.py:88(<module>)
     1516    0.003    0.000    0.003    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.002    0.002    0.003    0.003 __init__.py:4(<module>)
      288    0.001    0.000    0.003    0.000 sre_compile.py:228(_compile_charset)
      450    0.000    0.000    0.003    0.000 champion.py:222(AR)
    47250    0.002    0.000    0.002    0.000 {method 'isalpha' of 'str' objects}
        1    0.000    0.000    0.002    0.002 Cookie.py:203(<module>)
     1125    0.002    0.000    0.002    0.000 damage.py:39(__div__)
    21900    0.002    0.000    0.002    0.000 champion.py:268(perc_MPen)
    21825    0.002    0.000    0.002    0.000 champion.py:167(perc_bonus_APen)
        1    0.002    0.002    0.002    0.002 {function seed at 0x02AA4030}
       51    0.000    0.000    0.002    0.000 sre_compile.py:433(_compile_info)
      288    0.001    0.000    0.002    0.000 sre_compile.py:256(_optimize_charset)
      758    0.002    0.000    0.002    0.000 riot.py:144(__init__)
     1351    0.002    0.000    0.002    0.000 {sorted}
      630    0.001    0.000    0.002    0.000 damage.py:36(__rmul__)
        1    0.001    0.001    0.002    0.002 urllib.py:23(<module>)
        3    0.000    0.000    0.002    0.001 __init__.py:71(search_function)
        2    0.000    0.000    0.002    0.001 util.py:49(find_library)
      226    0.001    0.000    0.002    0.000 mastery.py:3(__init__)
     2649    0.001    0.000    0.002    0.000 sre_parse.py:139(__getitem__)
        5    0.001    0.000    0.002    0.000 {__import__}
     1353    0.002    0.000    0.002    0.000 warnings.py:343(__enter__)
  875/324    0.001    0.000    0.002    0.000 sre_parse.py:149(getwidth)
     1350    0.001    0.000    0.002    0.000 item.py:73(onhit)
        1    0.001    0.001    0.002    0.002 models.py:8(<module>)
20458/20109    0.001    0.000    0.001    0.000 {len}
      226    0.001    0.000    0.001    0.000 rune.py:5(__init__)
     6546    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     6890    0.001    0.000    0.001    0.000 {setattr}
       75    0.000    0.000    0.001    0.000 tests.py:163(indent)
      150    0.000    0.000    0.001    0.000 kindred.py:105(shield)
    11404    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        1    0.001    0.001    0.001    0.001 urllib2.py:76(<module>)
       75    0.000    0.000    0.001    0.000 re.py:148(sub)
        1    0.001    0.001    0.001    0.001 six.py:1(<module>)
     6525    0.001    0.000    0.001    0.000 {cStringIO.StringIO}
    10907    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     1353    0.001    0.000    0.001    0.000 warnings.py:322(__init__)
        1    0.000    0.000    0.001    0.001 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.001    0.001 {method 'decode' of 'str' objects}
     1353    0.001    0.000    0.001    0.000 warnings.py:359(__exit__)
        1    0.001    0.001    0.001    0.001 io.py:34(<module>)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
     6525    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
      675    0.001    0.000    0.001    0.000 pprint.py:85(__init__)
      758    0.001    0.000    0.001    0.000 stat.py:49(S_ISREG)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        2    0.001    0.000    0.001    0.000 response.py:1(<module>)
        1    0.001    0.001    0.001    0.001 _parseaddr.py:7(<module>)
     1898    0.000    0.000    0.001    0.000 sre_parse.py:204(match)
     6525    0.001    0.000    0.001    0.000 {method 'getvalue' of 'cStringIO.StringO' objects}
      450    0.000    0.000    0.001    0.000 champion.py:190(shield)
       75    0.001    0.000    0.001    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
     3648    0.001    0.000    0.001    0.000 champion.py:367(<lambda>)
        4    0.001    0.000    0.001    0.000 __init__.py:1(<module>)
        2    0.001    0.000    0.001    0.000 {zip}
      485    0.001    0.000    0.001    0.000 urlparse.py:332(<genexpr>)
        1    0.000    0.000    0.001    0.001 auth.py:8(<module>)
        1    0.001    0.001    0.001    0.001 mimetypes.py:24(<module>)
        1    0.000    0.000    0.001    0.001 url.py:1(<module>)
        1    0.000    0.000    0.001    0.001 api.py:12(<module>)
      871    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.001    0.001    0.001    0.001 dis.py:1(<module>)
     3450    0.001    0.000    0.001    0.000 champion.py:307(fget)
        1    0.001    0.001    0.001    0.001 __init__.py:5(<module>)
     3150    0.001    0.000    0.001    0.000 {any}
        1    0.001    0.001    0.001    0.001 pyopenssl.py:45(<module>)
     2736    0.001    0.000    0.001    0.000 champion.py:382(<lambda>)
        1    0.000    0.000    0.001    0.001 tests.py:167(print_table)
      794    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
        1    0.001    0.001    0.001    0.001 certs.py:13(<module>)
     2876    0.001    0.000    0.001    0.000 {isinstance}
     3375    0.001    0.000    0.001    0.000 {method 'iteritems' of 'dict' objects}
     1415    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 abc.py:86(__new__)
        1    0.000    0.000    0.000    0.000 kindred.py:7(__init__)
        1    0.000    0.000    0.000    0.000 urllib2.py:854(AbstractBasicAuthHandler)
     2025    0.000    0.000    0.000    0.000 damage.py:63(total)
      273    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       75    0.000    0.000    0.000    0.000 champion.py:212(HPR)
        1    0.000    0.000    0.000    0.000 {_codecs.lookup}
     1314    0.000    0.000    0.000    0.000 sre_parse.py:135(__len__)
        1    0.000    0.000    0.000    0.000 exceptions.py:4(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:49(filterwarnings)
     1752    0.000    0.000    0.000    0.000 item.py:181(perc_APen)
      913    0.000    0.000    0.000    0.000 sre_parse.py:147(append)
        1    0.000    0.000    0.000    0.000 sessions.py:10(<module>)
        1    0.000    0.000    0.000    0.000 ssl_.py:1(<module>)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 hex_codec.py:8(<module>)
     1632    0.000    0.000    0.000    0.000 item.py:113(AS)
     4275    0.000    0.000    0.000    0.000 {id}
        1    0.000    0.000    0.000    0.000 cookies.py:7(<module>)
      758    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
       42    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 exceptions.py:9(<module>)
     1350    0.000    0.000    0.000    0.000 item.py:77(onhit_mult)
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       75    0.000    0.000    0.000    0.000 champion.py:171(LS)
      166    0.000    0.000    0.000    0.000 sre_parse.py:234(_class_escape)
        8    0.000    0.000    0.000    0.000 abc.py:105(register)
      866    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
       75    0.000    0.000    0.000    0.000 champion.py:258(MPR)
     1516    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
      485    0.000    0.000    0.000    0.000 urllib.py:1212(<genexpr>)
        1    0.000    0.000    0.000    0.000 _collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 cookielib.py:1201(CookieJar)
     1330    0.000    0.000    0.000    0.000 {min}
       63    0.000    0.000    0.000    0.000 {all}
        8    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 poolmanager.py:1(<module>)
        1    0.000    0.000    0.000    0.000 status_codes.py:3(<module>)
     1512    0.000    0.000    0.000    0.000 {chr}
      631    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
      213    0.000    0.000    0.000    0.000 sre_parse.py:266(_escape)
       14    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E229480}
        4    0.000    0.000    0.000    0.000 ssl.py:111(_import_symbols)
        1    0.000    0.000    0.000    0.000 csv.py:4(<module>)
        6    0.000    0.000    0.000    0.000 __init__.py:1560(getLogger)
     1800    0.000    0.000    0.000    0.000 champion.py:149(crit_mult)
        6    0.000    0.000    0.000    0.000 __init__.py:1018(getLogger)
      529    0.000    0.000    0.000    0.000 collections.py:337(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'writerows' of '_csv.writer' objects}
        1    0.000    0.000    0.000    0.000 retry.py:1(<module>)
        1    0.000    0.000    0.000    0.000 item.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ordered_dict.py:5(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:18(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:6(<module>)
        6    0.000    0.000    0.000    0.000 {dir}
      132    0.000    0.000    0.000    0.000 {max}
       52    0.000    0.000    0.000    0.000 sre_parse.py:187(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
       63    0.000    0.000    0.000    0.000 collections.py:363(<genexpr>)
       25    0.000    0.000    0.000    0.000 ntpath.py:62(join)
       75    0.000    0.000    0.000    0.000 champion.py:339(ability_str)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        1    0.000    0.000    0.000    0.000 timeout.py:3(<module>)
       75    0.000    0.000    0.000    0.000 champion.py:283(MS)
        5    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       93    0.000    0.000    0.000    0.000 item.py:178(__repr__)
      144    0.000    0.000    0.000    0.000 item.py:102(__repr__)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
      135    0.000    0.000    0.000    0.000 item.py:70(__repr__)
      480    0.000    0.000    0.000    0.000 item.py:59(__repr__)
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
        1    0.000    0.000    0.000    0.000 hex_codec.py:70(getregentry)
        1    0.000    0.000    0.000    0.000 util.py:32(find_msvcrt)
      124    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
      257    0.000    0.000    0.000    0.000 Cookie.py:310(<genexpr>)
       51    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
      124    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        1    0.000    0.000    0.000    0.000 posixpath.py:11(<module>)
       51    0.000    0.000    0.000    0.000 ntpath.py:95(splitdrive)
        9    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
      462    0.000    0.000    0.000    0.000 tests.py:168(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 six.py:317(exec_)
        1    0.000    0.000    0.000    0.000 structures.py:9(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
      102    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        1    0.000    0.000    0.000    0.000 rfc822.py:71(<module>)
        1    0.000    0.000    0.000    0.000 adapters.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
       63    0.000    0.000    0.000    0.000 collections.py:361(<genexpr>)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
       34    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
      285    0.000    0.000    0.000    0.000 sre_parse.py:143(__setitem__)
       90    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 Queue.py:1(<module>)
       10    0.000    0.000    0.000    0.000 __init__.py:211(_acquireLock)
        1    0.000    0.000    0.000    0.000 cgi.py:16(<module>)
        1    0.000    0.000    0.000    0.000 utf_8.py:8(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:432(__getattr__)
      807    0.000    0.000    0.000    0.000 {ord}
      124    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       87    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        6    0.000    0.000    0.000    0.000 __init__.py:1064(_fixupParents)
        1    0.000    0.000    0.000    0.000 kindred.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
      466    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {hasattr}
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
       10    0.000    0.000    0.000    0.000 threading.py:147(acquire)
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        3    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        7    0.000    0.000    0.000    0.000 __init__.py:1120(__init__)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
       75    0.000    0.000    0.000    0.000 tests.py:83(<lambda>)
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
       52    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
      189    0.000    0.000    0.000    0.000 item.py:161(__repr__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       10    0.000    0.000    0.000    0.000 __init__.py:220(_releaseLock)
        5    0.000    0.000    0.000    0.000 __init__.py:375(__getattr__)
        2    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:125(<dictcomp>)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 champion.py:13(Champion)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
       59    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:663(__init__)
        2    0.000    0.000    0.000    0.000 ssl.py:302(__new__)
        3    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
       75    0.000    0.000    0.000    0.000 champion.py:272(SV)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
       75    0.000    0.000    0.000    0.000 champion.py:254(bonus_MPR)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 rune.py:1(<module>)
        1    0.000    0.000    0.000    0.000 damage.py:1(<module>)
       10    0.000    0.000    0.000    0.000 threading.py:187(release)
        9    0.000    0.000    0.000    0.000 sre_parse.py:225(isname)
        4    0.000    0.000    0.000    0.000 uuid.py:101(__init__)
       31    0.000    0.000    0.000    0.000 six.py:93(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
        1    0.000    0.000    0.000    0.000 mimetypes.py:375(_default_mime_types)
       75    0.000    0.000    0.000    0.000 champion.py:208(bonus_HPR)
       45    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        5    0.000    0.000    0.000    0.000 __init__.py:382(__getitem__)
        2    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
       86    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 certs.py:19(where)
        2    0.000    0.000    0.000    0.000 {_csv.register_dialect}
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
       90    0.000    0.000    0.000    0.000 item.py:89(__repr__)
        2    0.000    0.000    0.000    0.000 {_ssl.txt2obj}
        1    0.000    0.000    0.000    0.000 response.py:66(HTTPResponse)
        1    0.000    0.000    0.000    0.000 mastery.py:1(<module>)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       75    0.000    0.000    0.000    0.000 champion.py:238(AP)
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       75    0.000    0.000    0.000    0.000 champion.py:116(range)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
       15    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {_ctypes.LoadLibrary}
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:644(_addHandlerRef)
       38    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
        1    0.000    0.000    0.000    0.000 tempfile.py:505(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 threading.py:114(RLock)
       58    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {math.exp}
      116    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       76    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 six.py:83(__get__)
       75    0.000    0.000    0.000    0.000 champion.py:279(bonus_MS)
        1    0.000    0.000    0.000    0.000 decoder.py:304(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1386(__init__)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 _LWPCookieJar.py:12(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:1291(addHandler)
        1    0.000    0.000    0.000    0.000 calendar.py:47(_localized_month)
       24    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 urllib2.py:1084(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 rfc822.py:85(Message)
        1    0.000    0.000    0.000    0.000 uuid.py:53(UUID)
        1    0.000    0.000    0.000    0.000 threading.py:132(__init__)
        1    0.000    0.000    0.000    0.000 csv.py:73(DictReader)
       75    0.000    0.000    0.000    0.000 champion.py:242(CDR)
       63    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 httplib.py:686(HTTPConnection)
       19    0.000    0.000    0.000    0.000 tokenize.py:45(group)
        1    0.000    0.000    0.000    0.000 ntpath.py:212(dirname)
        1    0.000    0.000    0.000    0.000 ntpath.py:42(normcase)
        9    0.000    0.000    0.000    0.000 six.py:108(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        1    0.000    0.000    0.000    0.000 _MozillaCookieJar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.000    0.000 <string>:1(Url)
        1    0.000    0.000    0.000    0.000 ntpath.py:173(split)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        2    0.000    0.000    0.000    0.000 __init__.py:1088(_fixupChildren)
        1    0.000    0.000    0.000    0.000 ssl.py:479(SSLSocket)
        1    0.000    0.000    0.000    0.000 util.py:9(_get_build_version)
       40    0.000    0.000    0.000    0.000 six.py:80(__init__)
        9    0.000    0.000    0.000    0.000 __init__.py:183(_checkLevel)
        1    0.000    0.000    0.000    0.000 <string>:1(DefaultVerifyPaths)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
       12    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 httplib.py:331(HTTPResponse)
        1    0.000    0.000    0.000    0.000 urlparse.py:73(ResultMixin)
        1    0.000    0.000    0.000    0.000 utf_8.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 collections.py:395(Counter)
       18    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 hex_codec.py:27(hex_decode)
        1    0.000    0.000    0.000    0.000 util.py:4(<module>)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        6    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        9    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
       19    0.000    0.000    0.000    0.000 __init__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1105(Logger)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(_ASN1Object)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 riot.py:142(LoLAPI)
       63    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:654(Handler)
        1    0.000    0.000    0.000    0.000 ordered_dict.py:16(OrderedDict)
       21    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
       38    0.000    0.000    0.000    0.000 sre_parse.py:219(isident)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 models.py:525(Response)
        1    0.000    0.000    0.000    0.000 cookielib.py:838(DefaultCookiePolicy)
        1    0.000    0.000    0.000    0.000 retry.py:17(Retry)
        9    0.000    0.000    0.000    0.000 item.py:152(__repr__)
        5    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:66(_localized_day)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        9    0.000    0.000    0.000    0.000 __init__.py:585(__init__)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 connectionpool.py:98(HTTPConnectionPool)
        1    0.000    0.000    0.000    0.000 item.py:93(Ghostblade)
        1    0.000    0.000    0.000    0.000 _collections.py:100(HTTPHeaderDict)
        1    0.000    0.000    0.000    0.000 timeout.py:19(Timeout)
       34    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 cookies.py:22(MockRequest)
        1    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 httplib.py:1091(HTTP)
       60    0.000    0.000    0.000    0.000 {globals}
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        3    0.000    0.000    0.000    0.000 warnings.py:78(simplefilter)
        1    0.000    0.000    0.000    0.000 csv.py:166(Sniffer)
        1    0.000    0.000    0.000    0.000 mimetools.py:20(Message)
        2    0.000    0.000    0.000    0.000 six.py:72(_import_module)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 rfc822.py:496(AddrlistClass)
        1    0.000    0.000    0.000    0.000 tempfile.py:372(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 urllib.py:120(URLopener)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        1    0.000    0.000    0.000    0.000 request.py:12(RequestMethods)
        1    0.000    0.000    0.000    0.000 csv.py:26(Dialect)
        1    0.000    0.000    0.000    0.000 six.py:126(_resolve)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 calendar.py:126(Calendar)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
       22    0.000    0.000    0.000    0.000 {thread.get_ident}
        2    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        8    0.000    0.000    0.000    0.000 __init__.py:969(append)
        3    0.000    0.000    0.000    0.000 champion.py:310(fset)
        1    0.000    0.000    0.000    0.000 cgi.py:352(FieldStorage)
        1    0.000    0.000    0.000    0.000 Cookie.py:557(BaseCookie)
        1    0.000    0.000    0.000    0.000 Cookie.py:405(Morsel)
        1    0.000    0.000    0.000    0.000 os.py:424(__getitem__)
        1    0.000    0.000    0.000    0.000 sessions.py:266(Session)
        1    0.000    0.000    0.000    0.000 {binascii.a2b_hex}
        1    0.000    0.000    0.000    0.000 models.py:52(RequestEncodingMixin)
        1    0.000    0.000    0.000    0.000 __init__.py:353(Formatter)
        1    0.000    0.000    0.000    0.000 six.py:102(_resolve)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
        1    0.000    0.000    0.000    0.000 models.py:254(PreparedRequest)
        1    0.000    0.000    0.000    0.000 damage.py:3(Damage)
        1    0.000    0.000    0.000    0.000 structures.py:14(CaseInsensitiveDict)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 retry.py:112(__init__)
        5    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 url.py:9(Url)
        1    0.000    0.000    0.000    0.000 adapters.py:57(HTTPAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:1394(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 decoder.py:274(JSONDecoder)
        2    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 csv.py:127(DictWriter)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 structures.py:91(__init__)
        1    0.000    0.000    0.000    0.000 connectionpool.py:668(HTTPSConnectionPool)
        1    0.000    0.000    0.000    0.000 cookies.py:160(RequestsCookieJar)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 urllib2.py:177(HTTPError)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 tokenize.py:46(any)
        1    0.000    0.000    0.000    0.000 urllib.py:616(FancyURLopener)
        1    0.000    0.000    0.000    0.000 platform.py:365(_popen)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 item.py:63(Devourer)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 urllib.py:860(ftpwrapper)
        1    0.000    0.000    0.000    0.000 response.py:16(DeflateDecoder)
        2    0.000    0.000    0.000    0.000 tokenize.py:47(maybe)
        1    0.000    0.000    0.000    0.000 sessions.py:90(SessionRedirectMixin)
        1    0.000    0.000    0.000    0.000 urllib.py:1009(addinfourl)
        1    0.000    0.000    0.000    0.000 urllib2.py:224(Request)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        2    0.000    0.000    0.000    0.000 warnings.py:15(warnpy3k)
        1    0.000    0.000    0.000    0.000 calendar.py:21(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 rfc822.py:770(AddressList)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 kindred.py:96(Malphite)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 _collections.py:26(RecentlyUsedContainer)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:172(AddrlistClass)
        1    0.000    0.000    0.000    0.000 calendar.py:376(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 csv.py:57(excel)
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:501(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:1008(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 urllib2.py:1232(HTTPSHandler)
       16    0.000    0.000    0.000    0.000 item.py:117(AS)
        1    0.000    0.000    0.000    0.000 hex_codec.py:45(Codec)
        1    0.000    0.000    0.000    0.000 __init__.py:889(FileHandler)
        1    0.000    0.000    0.000    0.000 httplib.py:222(HTTPMessage)
        1    0.000    0.000    0.000    0.000 mimetypes.py:56(MimeTypes)
        1    0.000    0.000    0.000    0.000 __init__.py:1003(Manager)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 __init__.py:580(Filterer)
        1    0.000    0.000    0.000    0.000 connectionpool.py:58(ConnectionPool)
        1    0.000    0.000    0.000    0.000 connection.py:64(HTTPConnection)
        4    0.000    0.000    0.000    0.000 __init__.py:962(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:397(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:231(LogRecord)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 ssl.py:297(_ASN1Object)
        4    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 six.py:67(_add_doc)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 calendar.py:132(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1682(NullHandler)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 kindred.py:5(Kindred)
        1    0.000    0.000    0.000    0.000 fields.py:49(RequestField)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
       16    0.000    0.000    0.000    0.000 item.py:109(perc_MS)
        1    0.000    0.000    0.000    0.000 ssl.py:326(SSLContext)
       11    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 calendar.py:259(TextCalendar)
        1    0.000    0.000    0.000    0.000 hooks.py:14(<module>)
        1    0.000    0.000    0.000    0.000 cookielib.py:707(Cookie)
        1    0.000    0.000    0.000    0.000 httplib.py:1317(LineAndFileWrapper)
        1    0.000    0.000    0.000    0.000 poolmanager.py:31(PoolManager)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        4    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 champion.py:306(ability_ranks)
        2    0.000    0.000    0.000    0.000 __init__.py:1698(createLock)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 _MozillaCookieJar.py:8(MozillaCookieJar)
        1    0.000    0.000    0.000    0.000 httplib.py:1187(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 __init__.py:818(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:956(PlaceHolder)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(SplitResult)
        1    0.000    0.000    0.000    0.000 {imp.get_suffixes}
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 nturl2path.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        4    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 poolmanager.py:192(ProxyManager)
        1    0.000    0.000    0.000    0.000 cookielib.py:1733(FileCookieJar)
        1    0.000    0.000    0.000    0.000 auth.py:62(HTTPDigestAuth)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:452(AddressList)
        1    0.000    0.000    0.000    0.000 cgi.py:327(MiniFieldStorage)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 hex_codec.py:57(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 tokenize.py:179(Untokenizer)
        1    0.000    0.000    0.000    0.000 adapters.py:44(BaseAdapter)
        1    0.000    0.000    0.000    0.000 urlparse.py:129(ParseResult)
        2    0.000    0.000    0.000    0.000 {delattr}
        8    0.000    0.000    0.000    0.000 sre_parse.py:214(tell)
        1    0.000    0.000    0.000    0.000 Cookie.py:681(SimpleCookie)
        1    0.000    0.000    0.000    0.000 structures.py:88(LookupDict)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 connection.py:164(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 urllib2.py:944(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 utf_8.py:18(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 urllib2.py:338(OpenerDirector)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 item.py:14(Item)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 __init__.py:74(LazyImporter)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 urllib2.py:560(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 item.py:171(Cleaver)
        1    0.000    0.000    0.000    0.000 mastery.py:1(MasteryPage)
        1    0.000    0.000    0.000    0.000 hex_codec.py:52(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 urllib2.py:780(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 connection.py:186(VerifiedHTTPSConnection)
        1    0.000    0.000    0.000    0.000 _LWPCookieJar.py:49(LWPCookieJar)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 models.py:185(Request)
        1    0.000    0.000    0.000    0.000 urllib2.py:520(BaseHandler)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 __init__.py:543(Filter)
        1    0.000    0.000    0.000    0.000 httplib.py:1220(HTTPS)
        1    0.000    0.000    0.000    0.000 Cookie.py:721(SmartCookie)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 urllib.py:114(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 cgi.py:783(FormContentDict)
        1    0.000    0.000    0.000    0.000 httplib.py:1276(IncompleteRead)
        1    0.000    0.000    0.000    0.000 calendar.py:536(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 cookielib.py:805(CookiePolicy)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 exceptions.py:13(RequestException)
        1    0.000    0.000    0.000    0.000 httplib.py:1290(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 auth.py:37(AuthBase)
        2    0.000    0.000    0.000    0.000 calendar.py:52(__init__)
        1    0.000    0.000    0.000    0.000 cookies.py:94(MockResponse)
        1    0.000    0.000    0.000    0.000 httplib.py:1270(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 urllib2.py:1224(HTTPHandler)
        1    0.000    0.000    0.000    0.000 six.py:53(X)
        1    0.000    0.000    0.000    0.000 calendar.py:501(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 cgi.py:803(SvFormContentDict)
        1    0.000    0.000    0.000    0.000 urllib2.py:1326(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:419(OleDLL)
        1    0.000    0.000    0.000    0.000 urllib2.py:1438(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 urllib.py:955(addbase)
        1    0.000    0.000    0.000    0.000 rune.py:3(Runepage)
        1    0.000    0.000    0.000    0.000 csv.py:67(excel_tab)
        1    0.000    0.000    0.000    0.000 cgi.py:865(FormContent)
        2    0.000    0.000    0.000    0.000 calendar.py:71(__init__)
        1    0.000    0.000    0.000    0.000 httplib.py:1302(BadStatusLine)
        1    0.000    0.000    0.000    0.000 urllib2.py:556(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 Cookie.py:695(SerialCookie)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 item.py:194(Abyssal)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 urllib2.py:844(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:1380(RootLogger)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 auth.py:44(HTTPBasicAuth)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 item.py:129(Bloodthirster)
        1    0.000    0.000    0.000    0.000 __init__.py:397(WinDLL)
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 exceptions.py:134(LocationParseError)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        1    0.000    0.000    0.000    0.000 six.py:78(_LazyDescr)
        1    0.000    0.000    0.000    0.000 utf_8.py:22(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 six.py:106(MovedAttribute)
        1    0.000    0.000    0.000    0.000 urllib2.py:1244(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 inspect.py:632(BlockFinder)
        1    0.000    0.000    0.000    0.000 six.py:91(MovedModule)
        1    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 sre_parse.py:85(checkgroup)
        1    0.000    0.000    0.000    0.000 urllib2.py:904(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1378(FTPHandler)
        1    0.000    0.000    0.000    0.000 auth.py:55(HTTPProxyAuth)
        1    0.000    0.000    0.000    0.000 connection.py:34(ConnectionError)
        1    0.000    0.000    0.000    0.000 inspect.py:630(EndOfBlock)
        1    0.000    0.000    0.000    0.000 cookies.py:155(CookieConflictError)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 cookielib.py:1731(LoadError)
        1    0.000    0.000    0.000    0.000 item.py:122(BotRK)
        1    0.000    0.000    0.000    0.000 exceptions.py:129(LocationValueError)
        1    0.000    0.000    0.000    0.000 exceptions.py:42(SSLError)
        1    0.000    0.000    0.000    0.000 hex_codec.py:62(StreamWriter)
        1    0.000    0.000    0.000    0.000 exceptions.py:74(MissingSchema)
        1    0.000    0.000    0.000    0.000 __init__.py:406(HRESULT)
        1    0.000    0.000    0.000    0.000 exceptions.py:150(SecurityWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:180(ProxySchemeUnknown)
        1    0.000    0.000    0.000    0.000 exceptions.py:144(ResponseError)
        1    0.000    0.000    0.000    0.000 ssl.py:318(Purpose)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 exceptions.py:160(InsecureRequestWarning)
        1    0.000    0.000    0.000    0.000 response.py:45(GzipDecoder)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 item.py:138(RFC)
        1    0.000    0.000    0.000    0.000 urllib2.py:164(URLError)
        1    0.000    0.000    0.000    0.000 cookielib.py:1199(Absent)
        1    0.000    0.000    0.000    0.000 calendar.py:28(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 exceptions.py:38(ProxyError)
        1    0.000    0.000    0.000    0.000 exceptions.py:111(ConnectTimeoutError)
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 connection.py:14(DummyConnection)
        1    0.000    0.000    0.000    0.000 exceptions.py:104(ReadTimeoutError)
        1    0.000    0.000    0.000    0.000 item.py:208(Sunfire)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 item.py:82(Warrior)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 exceptions.py:55(ConnectTimeout)
        1    0.000    0.000    0.000    0.000 tokenize.py:148(StopTokenizing)
        1    0.000    0.000    0.000    0.000 models.py:161(RequestHooksMixin)
        1    0.000    0.000    0.000    0.000 item.py:145(Hurricane)
        1    0.000    0.000    0.000    0.000 item.py:214(FH)
        1    0.000    0.000    0.000    0.000 item.py:156(Berserkers)
        1    0.000    0.000    0.000    0.000 exceptions.py:95(TimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:62(MaxRetryError)
        1    0.000    0.000    0.000    0.000 exceptions.py:36(SSLError)
        1    0.000    0.000    0.000    0.000 httplib.py:1265(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 httplib.py:1309(LineTooLong)
        1    0.000    0.000    0.000    0.000 urllib.py:999(addinfo)
        1    0.000    0.000    0.000    0.000 exceptions.py:30(HTTPError)
        1    0.000    0.000    0.000    0.000 item.py:221(SV)
        1    0.000    0.000    0.000    0.000 calendar.py:488(TimeEncoding)
        1    0.000    0.000    0.000    0.000 httplib.py:1262(InvalidURL)
        1    0.000    0.000    0.000    0.000 exceptions.py:170(InsecurePlatformWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:81(HostChangedError)
        1    0.000    0.000    0.000    0.000 ssl.py:181(CertificateError)
        1    0.000    0.000    0.000    0.000 item.py:186(Steraks)
        1    0.000    0.000    0.000    0.000 exceptions.py:14(PoolError)
        1    0.000    0.000    0.000    0.000 calendar.py:138(setfirstweekday)
        1    0.000    0.000    0.000    0.000 httplib.py:1299(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 cgi.py:837(InterpFormContentDict)
        1    0.000    0.000    0.000    0.000 httplib.py:1296(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 exceptions.py:78(InvalidSchema)
        1    0.000    0.000    0.000    0.000 item.py:165(Tabi)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 exceptions.py:41(ProxyError)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 urllib2.py:1262(UnknownHandler)
        1    0.000    0.000    0.000    0.000 riot.py:139(HTTPException)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 httplib.py:1273(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 exceptions.py:46(Timeout)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 httplib.py:1293(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 urllib2.py:1114(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 exceptions.py:25(RequestError)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 six.py:247(Iterator)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 exceptions.py:4(HTTPError)
        1    0.000    0.000    0.000    0.000 urllib2.py:737(ProxyHandler)
        1    0.000    0.000    0.000    0.000 exceptions.py:8(HTTPWarning)
        1    0.000    0.000    0.000    0.000 urllib.py:984(addclosehook)
        1    0.000    0.000    0.000    0.000 exceptions.py:119(EmptyPoolError)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 utf_8.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 exceptions.py:98(RetryError)
        1    0.000    0.000    0.000    0.000 httplib.py:1254(HTTPException)
        1    0.000    0.000    0.000    0.000 urllib2.py:915(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1102(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 Cookie.py:229(CookieError)
        1    0.000    0.000    0.000    0.000 urllib2.py:539(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 hex_codec.py:65(StreamReader)
        1    0.000    0.000    0.000    0.000 utf_8.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 item.py:202(DMP)
        1    0.000    0.000    0.000    0.000 six.py:132(_MovedItems)
        1    0.000    0.000    0.000    0.000 exceptions.py:70(TooManyRedirects)
        1    0.000    0.000    0.000    0.000 httplib.py:1259(NotConnected)
        1    0.000    0.000    0.000    0.000 exceptions.py:94(StreamConsumedError)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 exceptions.py:90(ContentDecodingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:46(DecodeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:82(InvalidURL)
        1    0.000    0.000    0.000    0.000 exceptions.py:124(ClosedPoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:90(TimeoutStateError)
        1    0.000    0.000    0.000    0.000 tokenize.py:146(TokenError)
        1    0.000    0.000    0.000    0.000 exceptions.py:86(ChunkedEncodingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:115(NewConnectionError)
        1    0.000    0.000    0.000    0.000 six.py:54(__len__)
        1    0.000    0.000    0.000    0.000 exceptions.py:189(HeaderParsingError)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 exceptions.py:51(ProtocolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:66(URLRequired)
        1    0.000    0.000    0.000    0.000 exceptions.py:175(ResponseNotChunked)
        1    0.000    0.000    0.000    0.000 exceptions.py:62(ReadTimeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:34(ConnectionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:165(SystemTimeWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:155(SubjectAltNameWarning)


